<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationView</class>
 <widget class="QWidget" name="SimulationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>511</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="ValueDisplayWidget" name="uarDisplayWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="datapathwidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Special Registers:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="pcDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="irDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="aDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="bDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="cDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="marDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="ValueDisplayWidget" name="mdrDisplayWidget" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>General Registers:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="registerScrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>250</width>
               <height>309</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clockButton">
         <property name="text">
          <string>Clock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rewindButton">
         <property name="text">
          <string>Rewind</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueDisplayWidget</class>
   <extends>QWidget</extends>
   <header location="global">Common/valuedisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
