[Instruction Set]
;Opcode|Mnemonic |Type |Format
0      |NOP      |R    |
1      |LDB      |R    |r2, i, (r1)
2      |LDH      |R    |r2, i, (r1)
3      |LDW      |R    |r2, i, (r1)
4      |STB      |R    |r2, i, (r1)
5      |STH      |R    |r2, i, (r1)
6      |STW      |R    |r2, i, (r1)
7      |ADD      |I    |r1, r2, r3
8      |SUB      |I    |r1, r2, r3
9      |MUL      |I    |r1, r2, r3
10     |DIV      |I    |r1, r2, r3
11     |AND      |I    |r1, r2, r3
12     |OR       |I    |r1, r2, r3
13     |XOR      |I    |r1, r2, r3
14     |SLL      |I    |r1, r2, r3
15     |SRL      |I    |r1, r2, r3
16     |SRA      |I    |r1, r2, r3
17     |ADDI     |R    |r1, i, r2
18     |SUBI     |R    |r1, i, r2
19     |MULI     |R    |r1, i, r2
20     |DIVI     |R    |r1, i, r2
21     |ANDI     |R    |r1, i, r2
22     |ORI      |R    |r1, i, r2
23     |XORI     |R    |r1, i, r2
24     |SLLI     |R    |r1, i, r2
25     |SRLI     |R    |r1, i, r2
26     |SRAI     |R    |r1, i, r2
27     |LIH      |R    |r1, i
28     |BRZ      |R    |r2, j
29     |BRNZ     |R    |r2, j
30     |BRGT     |R    |r2, j
31     |BRGE     |R    |r2, j
32     |BRLT     |R    |r2, j
33     |BRLE     |R    |r2, j
