[Microcode]
;uAR   |Label |ALU  |S1  |S2    |Dest |ExtIR |Const |JCond |Adr   |Mem |MAdr |MDest |Regs
0x0000 |Fetch |     |    |      |     |      |      |      |Fetch |RW  |PC   |IR    |
0x0001 |      |ADD  |PC  |Const |PC   |      |4     |Jump1 |      |    |     |      |RR
0x0002 |ST    |S2   |    |B     |MDR  |      |      |      |      |    |     |      |
0x0003 |LD    |ADD  |A   |IR    |MAR  |Word  |      |Jump2 |      |    |     |      |
0x0004 |LDB   |     |    |      |     |      |      |      |LDB   |RB  |MAR  |MDR   |
0x0005 |      |S1   |MDR |      |C    |      |      |      |      |    |     |      |
0x0006 |WF2   |     |    |      |     |      |      |True  |Fetch |    |     |      |WF2
0x0007 |LDH   |     |    |      |     |      |      |      |LDH   |RH  |MAR  |MDR   |
0x0008 |      |S1   |MDR |      |C    |      |      |True  |WF2   |    |     |      |
0x0009 |LDW   |     |    |      |     |      |      |      |LDW   |RW  |MAR  |MDR   |
0x000A |      |S1   |MDR |      |C    |      |      |True  |WF2   |    |     |      |
0x000B |STB   |     |    |      |     |      |      |      |STB   |WB  |MAR  |      |
0x000C |      |     |    |      |     |      |      |True  |Fetch |    |     |      |
0x000D |STH   |     |    |      |     |      |      |      |STH   |WH  |MAR  |      |
0x000E |      |     |    |      |     |      |      |True  |Fetch |    |     |      |
0x000F |STW   |     |    |      |     |      |      |      |STW   |WW  |MAR  |      |
0x0010 |      |     |    |      |     |      |      |True  |Fetch |    |     |      |
0x0011 |ADD   |ADD  |A   |B     |C    |      |      |      |      |    |     |      |
0x0012 |WF3   |     |    |      |     |      |      |True  |Fetch |    |     |      |WF3
0x0013 |SUB   |SUB  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0014 |MUL   |MUL  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0015 |DIV   |DIV  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0016 |AND   |AND  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0017 |OR    |OR   |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0018 |XOR   |XOR  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x0019 |SLL   |     |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x001A |SRL   |     |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x001B |SRA   |SRA  |A   |B     |C    |      |      |True  |WF3   |    |     |      |
0x001C |ADDI  |ADD  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x001D |SUBI  |SUB  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x001E |MULI  |MUL  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x001F |DIVI  |DIV  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0020 |ANDI  |AND  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0021 |ORI   |OR   |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0022 |XORI  |XOR  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0023 |SLLI  |     |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0024 |SRLI  |     |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0025 |SRAI  |SRA  |A   |IR    |C    |Word  |      |True  |WF2   |    |     |      |
0x0026 |LIH   |S2S1 |A   |IR    |C    |Half  |      |      |      |    |     |      |
0x0027 |WF1   |     |    |      |     |      |      |True  |Fetch |    |     |      |WF1
0x0028 |BRZ   |S2   |    |B     |     |      |      |NE    |Fetch |    |     |      |
0x0029 |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x002A |BRNZ  |S2   |    |B     |     |      |      |EQ    |Fetch |    |     |      |
0x002B |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x002C |BRGT  |S2   |    |B     |     |      |      |LE    |Fetch |    |     |      |
0x002D |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x002E |BRGE  |S2   |    |B     |     |      |      |LT    |Fetch |    |     |      |
0x002F |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x0030 |BRLT  |S2   |    |B     |     |      |      |GE    |Fetch |    |     |      |
0x0031 |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x0032 |BRLE  |S2   |    |B     |     |      |      |GT    |Fetch |    |     |      |
0x0033 |      |ADD  |PC  |IR    |PC   |Word  |      |True  |Fetch |    |     |      |
0x0034 |PUSH  |S1   |A   |      |MAR  |      |      |      |      |    |     |      |
0x0035 |      |S2   |    |B     |MDR  |      |      |      |      |WW  |MAR  |      |
0x0036 |      |ADD  |A   |Const |C    |      |0004  |True  |Fetch |    |     |      |WF1
0x0037 |POP   |SUB  |A   |Const |MAR  |      |0004  |      |      |RW  |MAR  |MDR   |
0x0038 |      |S1   |MAR |      |C    |      |      |      |      |    |     |      |WF1
0x0039 |      |S1   |MDR |      |C    |      |      |True  |Fetch |    |     |      |WF2
[Jump Tables]
;Opcode|Jump Table 1 |Jump Table 2
NOP    |Fetch        |
LDB    |LD           |LDB
LDH    |LD           |LDH
LDW    |LD           |LDW
STB    |ST           |STB
STH    |ST           |STH
STW    |ST           |STW
ADD    |ADD          |
SUB    |SUB          |
MUL    |MUL          |
DIV    |DIV          |
AND    |AND          |
OR     |OR           |
XOR    |XOR          |
SLL    |SLL          |
SRL    |SRL          |
SRA    |SRA          |
ADDI   |ADDI         |
SUBI   |SUBI         |
MULI   |MULI         |
DIVI   |DIVI         |
ANDI   |ANDI         |
ORI    |ORI          |
XORI   |XORI         |
SLLI   |SLLI         |
SRLI   |SRLI         |
SRAI   |SRAI         |
LIH    |LIH          |
BRZ    |BRZ          |
BRNZ   |BRNZ         |
BRGT   |BRGT         |
BRGE   |BRGE         |
BRLT   |BRLT         |
BRLE   |BRLE         |
PUSH   |PUSH         |
POP    |POP          |
